common/proto/user_service/pbuser.proto

syntax = "proto3";
option go_package = "github.com/cvetkovski98/zvax-common/gen/pbuser";

package pbuser;

service UserGrpc {
  rpc GetUser(GetUserRequest) returns (UserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
}

message GetUserRequest {
  int64 user_id = 1;
}

message CreateUserRequest {
  optional string name = 1;
  string email = 2;
  optional string phone = 3;
}

message UserResponse {
  int64 user_id = 1;
  optional string name = 2;
  string email = 3;
  optional string phone = 4;
}
